<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portrait : A free and open source systems management software!</title>

    <script src="/static/jquery.min.js"></script>
    <link rel="stylesheet" href="/static/css/jquery-ui.css">    
    <script src="/static/jquery-ui.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">

    <style>
        #tabs .ui-tabs-active {
            background: #966220;
        }
        #header {
	        position: relative;
	        height: 70px;
            width: 100%;
            background: #966220;
        }
        
        #welcome {
            margin-top: 18px;
            text-align: center;
            color: white;
            font-size: 165%; 
        }
        
        #loginuser {
            margin-top: 25px;
            text-align: center;
            color: white;
            font-size: 100%; 
        }

        body {
            margin: 0;
            font-family: 'Exo', sans-serif;
            font-weight: 500;
        }

    </style>

</head>

<body>
                <div class="row header" id="header">
                    <div class="col-md-4" id="welcome"><img src="/static/img/portrait_logo.png" style="float: left; margin-left: 15%; margin-right: -35%; margin-top: -2%; width:50px; height:50px;" alt="Portrait"></img>PORTRAIT</div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4" id="loginuser">{{ request.user }}&nbsp; &nbsp; &nbsp; <a href="http://localhost/logout/" style="color:white;">Logout</a></div>
                </div>
			<script>
					$(function() {
						$("#tabs").tabs();
					});
			</script>

				<div id="tabs">
						<ul style="width:100%; text-align:center;">
							<li style="width:30%;"><a href="#tabs-1">Dashboard</a></li>
							<li style="width:30%;"><a href="#tabs-2">Machines</a></li>
							<li style="width:30%;"><a href="#tabs-3">Running Tasks</a></li>
						</ul>
						<div id="tabs-1">
                        
                        <form method='post' id="f">
						    {% csrf_token %}
						    <button id="b" type='submit' form="f"> 
							    SEND
							</button>
						</form>
						<br>
                        <form method="post" id="f2">
                            {% csrf_token %}
                            <button id="b2" type='submit' form="f2"> 
							    INSERT
							</button>
						</form>
													
                        <div id="div1"></div>
												
                        <script>
						    $(document).ready(function() {
							    $("#f").submit(function(event){
								    $.ajax({
										type:"POST",
				    					 url:"http://localhost",
										 data: {
							    			'postid' : '1',
											'csrfmiddlewaretoken': '{{ csrf_token}}',       					
										 },
										 success: function(data){
				    						 if(data.status == '1') {   
                                                $('#div1').html(data) 
											 }
	    									 else if(data.status == '0') {
											    window.location.replace(data.url)
											 }
										 }
									});
									return false; //<---- move it here
								});
						    });

							$(document).ready(function() {
							    $("#f2").submit(function(event){
								    $.ajax({
										 type:"POST",
										 url:"http://localhost",
				    					 data: {
								    		'postid' : '2',
											'csrfmiddlewaretoken': '{{ csrf_token}}',       					
										 },
										 success: function(data){
										     if(data.status == '-1') {
                                                window.location.replace(data.url)
                                             }
                                             else {
                                                $('#div1').html(data) 
                                             }
                                         }
									});
									return false; //<---- move it here
								});
							});

							</script>
                        </div>
                        
                        <div id="tabs-2" style="display:flex;">  
                            <div class="sidebar">
                                <style>
                                    .sidebar {
                                        left: 0%;
                                        width: 25%;
                                        height: 100%;
                                    }

                                    .disp-area {
                                        left: 25%;
                                        width: 75%;
                                        height: 100%;
                                    }
                                    ul#nav1 {
                                        list-style-type: none;
                                        padding: 10px;
                                    }
                                    ul#nav1 li {
                                        border-style: none dotted dotted none;
                                        border-width: 1px;
                                        height: 50px;
                                        text-align: center;
                                        color: black;
                                        padding: 10px;
                                        font-family: 'Exo', sans-serif;
                                        font-size: 100%;
                                    }
                                </style>
                                <ul id="nav1">
                                    <li> <a class="tmp" id="sidebar_am" href="http://localhost/all_minions/">All minions</a></li>
                                    <li> <a class="tmp" id="sidebar_pr" href="http://localhost/pending_reg/">View Pending Registrations</a></li>
                                    <li> <a class="tmp" href="http://localhost/connect/">Connect To Selected </a></li>
                                </ul>
                            </div>
                            <style>
                            #minion-table {
                               border-style: dotted; 
                               border-width: 1px; 
                               position: absolute; 
                               left:40%; 
                               padding: 5px;
                            }

                            .tab-head {
                               padding: 8px;
                            }
                            .Up {
                               color: green;
                               font-weight: bold;
                            }
                            .Down {
                               color: red;
                               font-weight: bold;
                            }
                            </style>
                            <script>
							    $('a.tmp').click(function (event){ 
					   		        event.preventDefault();
                                    if($(this).attr('href') == "http://localhost/pending_reg/") { 
                                        $('#disp_area').html("<b>Pending Registrations</b>");
                                        $('#disp_area').append("<br>" + "&nbsp;&nbsp;<table id='minion-table'><tr><th class='tab-head'>Request from </th><th class='tab-head'></th></tr></table>");
                                    }
                                    else if($(this).attr('href') == "http://localhost/all_minions/") { 
                                        $('#disp_area').html("<b>All Minions</b>");
                                        $('#disp_area').append("<br>" + "&nbsp;&nbsp;<table id='minion-table'><tr><th class='tab-head'>Minion name</th><th class='tab-head'>Status</th></tr></table>");
                                    }
                                   else if($(this).attr('href') == "http://localhost/connect/") { 
                                        $('#disp_area').html("<b>Select task to apply from left pane</b>");
                                    }
                                    $('#disp_area').css({'left' : '25%', 'width' : '75%', 'font-size' : '100%', 'text-align' : 'center'});
                                    $.ajax({
                                        url: $(this).attr('href'),
                                        success: function(response) {
                                            if(response.status == '-1') {
                                                window.location.replace(response.url);
                                            }
                                            else {
                                                var element;
                                                var checkbox_cnt_pr= 0;
                                                var checkbox_cnt_am = 0;
                                                if(this.url == "http://localhost/all_minions/") {
                                                    for(element in response) {
                                                        $('#minion-table').append("<tr><td id='minnameam"  + checkbox_cnt_am + "'>" + element + "</td><td class=" + response[element] + ">" + response[element] + "</td><td>" + "<input type='checkbox' id=chkboxam" + checkbox_cnt_am + ">" + "</td></tr>");
                                                        checkbox_cnt_am += 1;
                                                    }
                                                    $('#disp_area').append("<br><br><div><a id='am' class='ar' href='http://localhost/delete_minions/'>Delete</div>");
                                                }
                                                //Append checkboxes in front of minion names
                                                else if(this.url == "http://localhost/pending_reg/") {
                                                    for(element in response) {
                                                        $('#minion-table').append("<tr><td id='minnamepr" + checkbox_cnt_pr+ "'>" + response[element] + "</td><td>" + "<input type='checkbox' id=chkboxpr" + checkbox_cnt_pr + ">" + "</td></tr>");
                                                        checkbox_cnt_pr+= 1;
                                                    }
                                                    $('#disp_area').append("<br><br><div><a id='pr' class='ar' href='http://localhost/accept/'>Accept</div>");
                                                    $('#disp_area').append("<br><div><a id='pr' class='ar' href='http://localhost/reject/'>Reject</div>");
                                                }
                                                function get_selected_ids(id) {
                                                    var selected_ids = Array();
                                                        var i = 0;
                                                        var checkbox_cnt;
                                                        if(id == "am") {
                                                            checkbox_cnt = checkbox_cnt_am;
                                                        }
                                                        else {
                                                            checkbox_cnt = checkbox_cnt_pr;
                                                        }
                                                        for(i = 0; i < checkbox_cnt; i++) {
                                                            console.log('chkbox' + id + i);
                                                            if(document.getElementById('chkbox' + id + i).checked) {
                                                                selected_ids.push($('#minname' + id + i).text());
                                                            }
                                                        }
                                                        return selected_ids;
                                                    }
                                                    $('a.ar').click(function(event) {
                                                        event.preventDefault();
                                                        console.log("this.attr(url) = " + $(this).attr('href'));
                                                        $.ajax({
                                                            url: $(this).attr('href'),
                                                            type: "GET",
                                                            data: {
                                                                'ids': JSON.stringify(get_selected_ids($(this).attr('id'))),
                                                            },
                                                            contentType: "application/json; charset=utf-8",
                                                            success: function(response) {
                                                                window.location.replace("http://localhost/#tabs-2");
                                                                console.log("this.url = " + this.url);
                                                                if(this.url.startsWith("http://localhost/delete_minions/")) {
                                                                    $('#sidebar_am').click();
                                                                }
                                                                else {
                                                                    $('#sidebar_pr').click(); 
                                                                }
                                                            }
                                                        });
                                                    });
                                            }
                                        $('#tabs-2').css({'min-height' : '300px'});
                                        }
                                    });
                                    return false; //for good measure
                                });
                            </script>
                        <div class="row" id="disp_area"></div>

						</div>
                        
                        <div id="tabs-3">
                        </div>
                        <div class="modal"><!-- Place at bottom of page --></div>
                        <style>
						    .modal {
                                display:    none;
                                position:   fixed;
                                z-index:    1000;
                                top:        0;
                                left:       0;
                                height:     100%;
                                width:      100%;
                                background: rgba( 255, 255, 255, .8 ) 
                                    url('/static/img/ajax-loader.gif') 
                                    50% 50% 
                                    no-repeat;
                            }
                            body.loading {
                                overflow: hidden;   
                                /* Anytime the body has the loading class, o
								   modal element will be visible */
                            }
							body.loading .modal {
                                display: block;
                            }
	                        </style>
							<script>
                                $body = $("body");
                                $(document).on({
                                    ajaxStart: function() { $body.addClass("loading");    },
                                    ajaxStop: function() { $body.removeClass("loading"); }    
                                });																	
                            </script>
</body>
</html>
